<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>New Advances in Physics</title>
    <style type="text/css">
      @font-face {
        font-family: "Aharoni";
        font-style: normal;
        font-weight: 400;
        src: url(fonts/ahronbd.ttf);
      }

      body {
        background: url(https://user-images.githubusercontent.com/61298021/170627529-943e4e8e-550f-4d94-b286-c353cff1abb5.png);
        background-size: cover;
      }

      h1 {
        text-align: center;
        font-family: "Aharoni";
      }

      h2 {
        font-family: "Segoe Script";
      }

      strong {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>New Advances in Physics</h1>
    <h2>Turning Gold into Lead</h2>
    In a startling breakthrough, scientist B.O. "Gus" Fizzics has invented a
    <strong>practical</strong> technique for transmutation! For more details, please see
    <a href="give-us-your-gold.html">our transmutation thesis</a>.
    <h2>Perpetual Inactivity Machine</h2>
    In a radical approach that turned traditional attempts to develop perpetual motion machines on
    their heads, Prof. Fizzics has developed a verified, bona fide perpetual inaction machine. To
    purchase your own for only $99.00 (plus $43.29 shipping and handling), please see our order
    form.
  </body>
</html>
